    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ekbana</title>
        <!-- moment cdn -->
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" > </script> 
        <!-- external script -->
        <script src = "main.js"></script>
        <!-- inline script-->
        <script>
            console.log("inline")
        </script>
    </head>
    <body>
        <h1>Welcome</h1>
        <h2>Welcome</h2>
        <h3>Welcome</h3>
        <h4>Welcome</h4>
        <h5>Welcome</h5>
        <h6>Welcome</h6>
<div id = "date"></div>

        <ul>
            <li>Node.js</li>
            <li>Flutter</li>
                </ul>
        <p>This is the official website.</p>
        <a href="www.google.com" target="_blank">Google</a>
        <img src = "https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png" alt= "Dummy image">
        <table border = "1">
            <thead>
                <tr>
                    <th>S.N</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Tina</td>
                </tr>
              </tbody>
        </table>
        <script>
            const date = moment().format("YYYY-MM-DD");
            document.getElementById("date").innerText = date;
        </script>
    </body>
    </html>